k-EMOSS problem with given k= 4
exact algorithm
------------------------------------------------------
1 1  { 0 } with error 888.5878900000002
2 3  { 0 2 4 } with error 308.532471
3 4  { 0 2 3 4 } with error 0.30309999000000004
4 3  { 0 3 4 } with error 1.547607400000004
5 1  { 1 } with error 888.5878900000002
6 4  { 0 1 3 4 } with error 0.0
7 4  { 1 2 3 4 } with error 1.2274999619999996
8 3  { 1 3 4 } with error 2.407700062
9 1  { 2 } with error 719.0595699999999
10 3  { 2 3 4 } with error 3.2425994869999997
11 1  { 3 } with error 546.4164887
12 2  { 3 4 } with error 5.129600529000001
13 2  { 2 4 } with error 400.69775400000003
14 2  { 0 4 } with error 383.54589799999985
15 1  { 4 } with error 640.6026609999999
------------------------------------------------------
Elapsed time during computation: 905 milliseconds
