constraints	= all-bonds
integrator	= md
nsteps		= 100000
dt		= 0.002
nstxout		= 0
nstvout		= 0
nstxtcout	= 500
nstenergy	= 500
nstlist		= 10
xtc-grps	= system
rlist		= 2.0
coulombtype	= cut-off
rcoulomb	= 2.0
vdw-type	= cut-off
rvdw		= 2.0
Tcoupl		= v-rescale
tc-grps		= protein
tau-t		= 2.0
ref-t		= 309
energygrps	= system
Pcoupl  	= no
pcoupltype	= isotropic
tau_p		= 0.5
compressibility	= 4.5e-5
ref_p		= 1.0
gen_vel		= no
gen_temp	= 309
gen_seed	= -1

nstype		= simple
comm_mode       = angular
pbc             = no
implicit_solvent= GBSA
gb_algorithm    = OBC
rgbradii        = 2.0 ; = rlist = rcoulomb = rvdw
gb_epsilon_solvent = 80
