k-EMOSS problem with given k= 3
exact algorithm
------------------------------------------------------
1 1  { 0 } with error 888.5878900000002
2 3  { 0 2 4 } with error 308.532471
3 3  { 0 3 4 } with error 1.547607400000004
4 1  { 1 } with error 888.5878900000002
5 3  { 1 3 4 } with error 2.407700062
6 1  { 2 } with error 719.0595699999999
7 3  { 2 3 4 } with error 3.2425994869999997
8 1  { 3 } with error 546.4164887
9 2  { 3 4 } with error 5.129600529000001
10 2  { 2 4 } with error 400.69775400000003
11 2  { 0 4 } with error 383.54589799999985
12 1  { 4 } with error 640.6026609999999
------------------------------------------------------
Elapsed time during computation: 686 milliseconds
